			cvs-fast-export bugs

1. One paragraph from Keith's original notes is still relevant:

	Disjoint branch resolution. Branches occurring in a subset of the
	files are not correctly resolved; instead, an entirely disjoint
	history will be created containing the branch revisions and all
	parents back to the root. I'm not sure how to fix this; it seems
	to implicitly assume there will be only a single place to attach as
	branch parent, which may not be the case. In any case, the right
	revision will have a superset of the revisions present in the
	original branch parent; perhaps that will suffice.

2. Doesn't work with CVS-NT, which adds some fields to the RCS format.
   The following patch hacks in CVS-NT support but is not backward
   compatible.

From loz@flower.powernet.co.uk  Fri Mar  1 11:55:48 2013
Return-Path: <loz@flower.powernet.co.uk>
X-Original-To: esr@localhost
Delivered-To: esr@localhost
Received: from snark (localhost [127.0.0.1])
	by snark.thyrsus.com (Postfix) with ESMTP id 3ABEC421A7
	for <esr@localhost>; Fri,  1 Mar 2013 11:55:48 -0500 (EST)
X-Original-To: esr@thyrsus.com
Delivered-To: esr@thyrsus.com
X-Greylist: delayed 3161 seconds by postgrey-1.32 at grelber; Fri, 01 Mar 2013 11:31:18 EST
Received: from grelber.thyrsus.com [2001:470:e34c:0:22cf:30ff:fe86:e00f]
	by snark with IMAP (fetchmail-6.3.21)
	for <esr@localhost> (single-drop); Fri, 01 Mar 2013 11:55:48 -0500 (EST)
Received: from b.painless.aa.net.uk (b.painless.aa.net.uk [81.187.30.52])
	by grelber.thyrsus.com (Postfix) with ESMTP id 5FD0B104178A
	for <esr@thyrsus.com>; Fri,  1 Mar 2013 11:31:18 -0500 (EST)
Received: from 10.201.187.81.in-addr.arpa ([81.187.201.10] helo=leopold.localdomain)
	by b.painless.aa.net.uk with esmtp (Exim 4.72)
	(envelope-from <loz@flower.powernet.co.uk>)
	id 1UBSMe-0007y4-Ek
	for esr@thyrsus.com; Fri, 01 Mar 2013 15:59:16 +0000
Received: from [10.4.0.28] (unknown [64.213.65.34])
	by leopold.localdomain (Postfix) with ESMTPSA id DD282E42066
	for <esr@thyrsus.com>; Fri,  1 Mar 2013 15:59:15 +0000 (GMT)
Message-ID: <5130D047.4030603@flower.powernet.co.uk>
Date: Fri, 01 Mar 2013 15:59:03 +0000
From: Loz <loz@flower.powernet.co.uk>
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20130107 Thunderbird/17.0.2
MIME-Version: 1.0
To: esr@thyrsus.com
Subject: cvs-fast-export using Cygwin and CVSNT
Content-Type: multipart/mixed;
 boundary="------------070700020603020805020701"
Status: RO
Content-Length: 6542
Lines: 218

This is a multi-part message in MIME format.
--------------070700020603020805020701
Content-Type: multipart/alternative;
 boundary="------------030808010001020205010002"


--------------030808010001020205010002
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Eric

I've recently used cvs-fast-export on some old CVSNT repositories 
(2002-present). I had to make a few changes to get things to work. CVSNT 
appears to add some extra fields to the RCS format. I've never used 
yacc/lex before, so I expect the grammar I came up with is lacking. It 
certainly isn't backwardly compatible. Also, I've no idea why strftime 
with "%s %z" returns empty strings and didn't have a clue how to 
investigate further.

Apologies, then, for the lack of quality in the attached diff, but 
somebody else going down the same road may find it useful.

Many thanks for the software.

Laurence Hygate

--------------030808010001020205010002
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <font face="Calibri">Eric<br>
      <br>
      I've recently used cvs-fast-export on some old CVSNT repositories
      (2002-present). I had to make a few changes to get things to work.
      CVSNT appears to add some extra fields to the RCS format. I've
      never used yacc/lex before, so I expect the grammar I came up with
      is lacking. It certainly isn't backwardly compatible. Also, I've
      no idea why strftime with "%s %z" returns empty strings and didn't
      have a clue how to investigate further.<br>
      <br>
      Apologies, then, for the lack of quality in the attached diff, but
      somebody else going down the same road may find it useful.<br>
      <br>
      Many thanks for the software.<br>
      <br>
      Laurence Hygate<br>
    </font>
  </body>
</html>

--------------030808010001020205010002--

--------------070700020603020805020701
Content-Type: text/plain; charset=windows-1252;
 name="cvs-fast-export-0.3-cvntcygwin.diff"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="cvs-fast-export-0.3-cvntcygwin.diff"

diff -Naur cvs-fast-export-0.3/export.c cvs-fast-export-0.3-loz/export.c
--- cvs-fast-export-0.3/export.c	2013-01-13 18:02:29.000000000 +0000
+++ cvs-fast-export-0.3-loz/export.c	2013-03-01 15:37:36.732961100 +0000
@@ -90,6 +90,7 @@
 
     tm = localtime(timep);
     strftime(outbuf, sizeof(outbuf), "%s %z", tm);
+		sprintf(outbuf, "%i +0000", *timep);
 
     if (oldtz != NULL)
 	setenv("TZ", tzbuf, 1);
diff -Naur cvs-fast-export-0.3/gram.y cvs-fast-export-0.3-loz/gram.y
--- cvs-fast-export-0.3/gram.y	2013-01-13 17:56:25.000000000 +0000
+++ cvs-fast-export-0.3-loz/gram.y	2013-03-01 14:11:53.886807100 +0000
@@ -39,9 +39,10 @@
 }
 
 %token		HEAD BRANCH ACCESS SYMBOLS LOCKS COMMENT DATE
-%token		BRANCHES NEXT COMMITID EXPAND
+%token		BRANCHES DELTATYPE NEXT COMMITID EXPAND
+%token		KOPT PERMISSIONS FILENAME MERGEPOINT
 %token		DESC LOG TEXT STRICT AUTHOR STATE
-%token		SEMI COLON
+%token		SEMI COLON INT
 %token		BRAINDAMAGED_NUMBER
 %token <s>	HEX NAME DATA TEXT_DATA
 %token <number>	NUMBER
@@ -55,6 +56,11 @@
 %type <s>	opt_commitid commitid
 %type <s>	desc name
 %type <s>	author state
+%type <s> deltatype
+%type <s> kopt
+%type <s> permissions
+%type <s> filename
+%type <number> mergepoint
 %type <number>	next opt_number
 %type <patch>	patch
 %type <patches>	patches
@@ -123,7 +129,7 @@
 		|
 		  { $$ = &this_file->versions; }
 		;
-revision	: NUMBER date author state branches next opt_commitid
+revision	: NUMBER date author state branches next deltatype kopt permissions opt_commitid mergepoint filename
 		  {
 			$$ = calloc (1, sizeof (cvs_version));
 			$$->number = $1;
@@ -133,7 +139,7 @@
 			$$->dead = !strcmp ($4, "dead");
 			$$->branches = $5;
 			$$->parent = $6;
-			$$->commitid = $7;
+			$$->commitid = $10;
 			if ($$->commitid == NULL && skew_vulnerable < $$->date)
 			    skew_vulnerable = $$->date;
 			hash_version($$);
@@ -203,6 +209,25 @@
 text		: TEXT TEXT_DATA
 		  { $$ = $2; }
 		;
+deltatype		:	DELTATYPE NAME SEMI
+			{ $$ = $2; }
+		;
+kopt		: KOPT NAME SEMI
+			{ $$ = $2; }
+		;
+permissions		: PERMISSIONS NAME SEMI
+			{ $$ = $2; }
+		;
+filename		: FILENAME NAME SEMI
+			{ $$ = $2; }
+		|
+		  { $$ = NULL; }
+		;
+mergepoint		: MERGEPOINT NUMBER SEMI
+			{ $$ = $2; }
+		|
+		  { cvs_number x; $$ = x; }
+		;
 %%
 
 void yyerror (char *msg)
diff -Naur cvs-fast-export-0.3/lex.l cvs-fast-export-0.3-loz/lex.l
--- cvs-fast-export-0.3/lex.l	2013-01-13 17:56:25.000000000 +0000
+++ cvs-fast-export-0.3-loz/lex.l	2013-03-01 14:12:07.734599100 +0000
@@ -30,7 +30,7 @@
 }
     
 %}
-%s CONTENT SKIP COMMIT
+%s CONTENT SKIP COMMIT PERM REVISION FNAME
 %%
 <INITIAL>head			BEGIN(CONTENT); return HEAD;
 <INITIAL>branch			BEGIN(CONTENT); return BRANCH;
@@ -46,6 +46,11 @@
 <INITIAL>strict			BEGIN(CONTENT); return STRICT;
 <INITIAL>author			BEGIN(CONTENT); return AUTHOR;
 <INITIAL>state			BEGIN(CONTENT); return STATE;
+<INITIAL>deltatype	BEGIN(CONTENT); return DELTATYPE;
+<INITIAL>kopt				BEGIN(CONTENT); return KOPT;
+<INITIAL>permissions	BEGIN(PERM); return PERMISSIONS;
+<INITIAL>filename		BEGIN(FNAME); return FILENAME;
+<INITIAL>mergepoint1 BEGIN(REVISION); return MERGEPOINT;
 <INITIAL>desc			return DESC;
 <INITIAL>log			return LOG;
 <INITIAL>text			BEGIN(SKIP); return TEXT;
@@ -59,10 +64,22 @@
 					yylval.s = atom (yytext);
 					return NAME;
 				}
+<PERM>[0-9]+ {
+					yylval.s = atom (yytext);
+					return NAME;
+				}
 <COMMIT>[0-9a-zA-Z]+		{
 					yylval.s = atom (yytext);
 					return NAME;
 				}
+<REVISION>[0-9]+\.[0-9.]*			{
+					yylval.number = lex_number (yytext);
+					return NUMBER;
+				}
+<FNAME>[^;]* {
+	yylval.s = atom(yytext);
+	return NAME;
+}
 [0-9]+\.[0-9.]*			{
 					yylval.number = lex_number (yytext);
 					return NUMBER;
@@ -166,7 +183,7 @@
 	tm.tm_min = n->n[4];
 	tm.tm_sec = n->n[5];
 	tm.tm_isdst = 0;
-	tm.tm_zone = 0;
+	// tm.tm_zone = 0;
 	d = mktime (&tm);
 	if (d == 0) {
 	    int i;
diff -Naur cvs-fast-export-0.3/Makefile cvs-fast-export-0.3-loz/Makefile
--- cvs-fast-export-0.3/Makefile	2013-01-16 16:23:51.000000000 +0000
+++ cvs-fast-export-0.3-loz/Makefile	2013-02-28 12:17:44.644348300 +0000
@@ -5,6 +5,7 @@
 INSTALL = install
 prefix?=/usr/local
 target=$(DESTDIR)$(prefix)
+LEX=/usr/bin/flex
 
 VERSION=0.3
 

--------------070700020603020805020701--

